############################################################监控配置############################################################
monitoring.server.url=http://localhost:16001/monitor-server
monitoring.own.instance.order=1
monitoring.own.instance.endpoint=web
monitoring.own.instance.name=monitor-web
monitoring.own.instance.desc=监控UI端
monitoring.own.instance.language=Java
monitoring.heartbeat.rate=30
monitoring.server-info.enable=false
monitoring.server-info.rate=60
monitoring.server-info.ip=
monitoring.jvm-info.enable=true
monitoring.jvm-info.rate=60