
monitoring.server.url=http://localhost:16001/monitor-server
#monitoring.server.url=http://1.116.114.128:16001/monitor-server
monitoring.server.connect-timeout=15000
monitoring.server.socket-timeout=15000
monitoring.server.connection-request-timeout=15000
monitoring.own.instance.order=1
monitoring.own.instance.endpoint=client
monitoring.own.instance.name=monitor-client
monitoring.own.instance.desc=client
monitoring.own.instance.language=Java
monitoring.heartbeat.rate=60
monitoring.server-info.enable=true
monitoring.server-info.rate=300
monitoring.server-info.ip=
monitoring.jvm-info.enable=true
monitoring.jvm-info.rate=300