<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 监控父项目 -->
	<parent>
		<groupId>com.lyzhi</groupId>
		<artifactId>monitor</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<!-- 项目基本信息 -->
	<artifactId>monitor-client</artifactId>
	<name>monitor-client</name>
	<packaging>pom</packaging>
	<modules>
		<!-- 监控客户端 -->
		<module>monitor-client-core</module>
		<!-- 监控客户端与springboot集成的starter -->
		<module>monitor-client-spring-boot-starter</module>
		<!-- 监控客户端与springmvc集成的integrator -->
		<module>monitor-client-spring-mvc-integrator</module>
	</modules>
	<description>监控客户端父工程</description>

	<!-- 依赖管理 -->
	<dependencyManagement>
		<dependencies>
			<!-- 监控客户端依赖 -->
			<dependency>
				<groupId>com.lyzhi</groupId>
				<artifactId>monitor-client-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- 监控项目客户端与springboot集成的starter -->
			<dependency>
				<groupId>com.lyzhi</groupId>
				<artifactId>monitor-client-spring-boot-starter</artifactId>
				<version>${revision}</version>
			</dependency>
			<!-- 监控项目客户端与springmvc集成的integrator -->
			<dependency>
				<groupId>com.lyzhi</groupId>
				<artifactId>monitor-client-spring-mvc-integrator</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>



</project>
